<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <title>Netflix Clone</title>
</head>
<body>
    <header>
        <div class="container" >
            <h2 class="logo">QUEERFLIX</h2>
            <NAV class="navegacao">
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a> 
            </NAV>  
            <Nav class="icones">
                <i class="fas fa-search"></i>
                <i class="fas fa-bell"></i>
                <i class="fas fa-user"></i> 
            </Nav> 
        </div>
    </header>

    <main>
        <div class="filme_principal">
            <div class="container">
                <h3 class="titulo">Hedwig: Rock, Amor e Traição</h3>
                <p class="descricao">Hedwig é uma cantora de rock que nasceu homem, na Alemanha Oriental, e se chamava Hansel. Criado ouvindo uma rádio norte-americana, Hansel só tinha duas certezas na vida: de que seria uma estrela de rock e que um dia encontraria sua alma gêmea.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        <b>ASSISTIR AGORA</b>
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        <b>MAIS INFORMAÇÕES</b>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrossel-filmes">
        <div class="container">
            <h3 class="titulo1">Recomendações</h3>

            <div class="owl-carousel owl-theme">
                <div class="box-filme"> <img src="img/mini1.jpg" alt="" srcset=""> </div>
                <div class="box-filme"> <img src="img/mini2.jpg" alt="" srcset=""> </div>
                <div class="box-filme"> <img src="img/mini3.jpg" alt="" srcset=""> </div>
                <div class="box-filme"> <img src="img/mini4.jpg" alt="" srcset=""> </div>
                <div class="box-filme"> <img src="img/mini5.jpg" alt="" srcset=""> </div>
                <div class="box-filme"> <img src="img/mini6.jpg" alt="" srcset=""> </div>
                <div class="box-filme"> <img src="img/mini7.jpg" alt="" srcset=""> </div>
                <div class="box-filme"> <img src="img/mini8.jpg" alt="" srcset=""> </div>
                <div class="box-filme"> <img src="img/mini9.jpg" alt="" srcset=""> </div>
                <div class="box-filme"> <img src="img/mini10.jpg" alt="" srcset=""> </div>
        </div>
    </div>

    <!--Font awesome: permite colocar simbolos no meio do texto html-->

    <script src="https://kit.fontawesome.com/e486962935.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>